.signup{
    text-align: center;
    width: 60%;
    height: auto;
    margin: auto;
}

.input_group input{
    height: 40px;
    font-size: 17px;
}

input[type="submit"]{
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color: #1e8bc3 !important;
    color: white !important;
}

.btn-facebook {
    background: #3B5998;
    border-radius: 0;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #263961;
    width: 50%;
}

.btn-facebook:link, .btn-facebook:visited {
	color: #fff;
}

.btn-facebook:active, .btn-facebook:hover {
    background: #263961;
    color: #fff;
}

.main_body{
    margin: 0;
    padding: 0;
}

.main_body h1{
    color: #73879C;
    font-size: 46px;
    font-weight: 900;
    text-align: center;
}

.main_body p{
    color: #73879C;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
}

#colDesc{
    margin: 50px 20px 0px 70px;
    padding-top: 40px;
    background-color: white;
    height: 350px;
    float: left;
    width: 25%;
}

#colDesc h3{
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #73879C;
}

#colDesc p{
    font-size: 18px;
    font-weight: normal;
    margin: 0px 30px 20px 30px;
    text-align: center;
    color: #73879C;
}

.info-icon{
    text-align: center;
}

.info-icon i{
    font-size: 60px;
    margin-top: 10px;
    color: #73879C;
}

.link_btn{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.ul_links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ul_links ul li{
    display: inline-block;
    padding: 0px 10px 0px 10px;
}

.ul_links ul li a{
    color: #73879C !important;
}


.companyListDiv{
    margin: 20px 0px 0px 38px;
    background-color: white;
    height: 120px;
    width: 30%;
    box-shadow: 5px 5px 5px #888888;
    padding: 0;
}

.companyListItemLogo{
    display: inline;;
    width: 100px;
    height: 120px;
    margin: 0;
    padding: 0;
    float: left;
}

.companyListItemInfo{
    margin: 0;
    padding: 10px 0px 0px 10px;
    height: 120px;
    width: 250px;
    float: right;
}

.companyListItemInfo h5{
    font-size: 18px;
    color: #73879C;
    margin-bottom: 3px;
}

.companyListItemInfo span{
    font-size: 14px;
    color: #73879C;
}

.companyListItemInfo i{
    font-size: 14px;
    color: #73879C;
}


.mainDiv{
    background-color: white;
    height: auto;
    margin-bottom: 50px;
    width: 100%;
}

.mainDiv h3{
    font-size: 24px;
    font-weight: 500;
    display: block;
    color: #73879C;
}

.mainDiv i{
    font-size: 14px;
    color: #73879C;
    line-height: 25px;
}

.mainDiv i a{
    font-size: 14px;
    color: #73879C;
    line-height: 25px;
}

.mainDiv p{
    font-size: 18px;
    font-weight: 300;
    float: left;
    margin: 0;
    padding: 0;
    color: #73879C;
}

.innerDiv{
    margin: 20px 10px 0px 10px;
}

.colDiv .col-md-4{
    border: 1px solid #e7e7e7;
    margin: 0px 5px 20px 10px;
    width: 270px;
    height: 150px;
    color: #73879C;
}

.colDiv .header{
    height: 55px;
    background-color: #f5f7fa;
    color: #73879C;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.colDiv .header h2{
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
}

.colDiv .header a{
    font-size: 15px;
    font-weight: normal;
    margin: 0px 0px 0px 590px;
}

.reviewDiv{
    border: 3px solid #e7e7e7;
    width: 100%;
    height: 130px;
    margin-bottom: 15px;
    overflow: auto;
}

.reviewDiv .col-md-2 img{
    margin: 10px 10px 10px 0px;
    text-align: center;
}

.reviewDiv .col-md-2 {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 110px;
}

.reviewDiv .col-md-8 {
    height: 100%;
}

.count h1{
    margin-top: 10px;
    text-align: center;
}

.count h2{
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
    color: #BAB8B8;
}

.count h3{
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
    color: #73879C;
}

.reviewDiv .col-md-8 h1 {
    color: #73879C;
    font-size: 16px;
    font-weight: 100;
    padding: 0;
    margin: 10px 0px 5px 0px;
    text-align: left;
}

.reviewDiv .col-md-8 h1 a{
    color: #73879C;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 10px 0px 5px 0px;
}

.reviewDiv .col-md-8 h2 {
    color: #73879C;
    font-size: 15px;
    font-weight: normal;
    padding-bottom: 20px;
    margin: 0;
}

.reviewDiv .col-md-8 p {
    color: #73879C;
    font-size: 16px;
    font-weight: 300;
    float: left;
    padding-left: 8px;
    border-left: 5px solid #e7e7e7;
    overflow-y: auto;
}

.reviewDiv .col-md-2 h1 {
    color: #73879C;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 10px 0px 5px 0px;
}


.bodyDiv h4{
    color: #73879C;
    font-size: 24px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 20px;
}

#star_rating img{
    width: 50px;
    height: 50px;
}

.modal{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-title{
    font-size: 18px;
}

.nav_bar > li > a{
    color: #73879C;
    font-size: 20px;
}


.lists{
    font-style: normal;
    font-weight: 400;
    color: #fff;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
	border-bottom: 0.5px solid #808080;
    padding: 10px 15px 12px 15px;
    text-align: justify;
    margin: 0px 0px 6px 0px;
    line-height: 30px;
    text-indent: 0px !important;
}



























































































