body {
    overflow-x: hidden;
    background: #efefef;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #333333;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.profile_info {
  padding: 0px 10px 10px;
  width: 85%;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.profile_info span {
  font-size: 18px;
  line-height: 30px;
  color: #BAB8B8;
}

.profile_info h2 {
  font-size: 22px;
  color: #ECF0F1;
  margin: 0;
  font-weight: 300;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    font-style: normal;
    font-weight: 400;
    position: relative;
    display: block;
    padding: 0px 0px 5px 0px;
    color: #fff;
    white-space: nowrap;
    z-index: 2;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
	border-bottom: 0.5px solid #808080;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #4aa1f3;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav li a i{
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-nav li a img{
    width: 25px;
    height: 25px;
    margin: 0px 8px 0px 18px;
}

.sidebar-brand {
    height: 65px;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
}

.sidebar-brand a {
    color: white;
}

.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

/*.sidebar-nav*/

.profile_img {
    width: 65px;
    height: 65px;
    text-align: center;
    margin-top: 65px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
